{
  "expo": {
    "name": "GridZen",
    "slug": "GridZen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.steveomatic.gridzen",
      "buildNumber": "2",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app does not use the microphone.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
      },
    "package": "com.steveomatic.gridzen",
    "versionCode": 3,
    "orientation": "portrait"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-av"
    ],
    "extra": {
      "eas": {
        "projectId": "7b827370-c20c-4ebc-ad37-5793d67d670f"
      }
    }
  }
}